{
	"nodes":[
		{"type":"group","id":"5da0f86c0f2eec35","x":1400,"y":-1420,"width":1778,"height":1580,"label":"Dev"},
		{"type":"group","id":"ac7efb4f266472c3","x":-1720,"y":-1720,"width":2280,"height":1202,"label":"Frameworks"},
		{"type":"group","id":"c12efbd535476a5e","x":-1640,"y":-2520,"width":1720,"height":680,"label":"hApps"},
		{"id":"514d159ad9268e14","type":"group","x":2120,"y":-760,"width":960,"height":852,"label":"Libraries"},
		{"id":"566cd2ff8c5a6043","type":"group","x":1480,"y":-1123,"width":480,"height":1043,"label":"Holochain Development Kit"},
		{"id":"475139f64b16456c","type":"group","x":2120,"y":-1333,"width":880,"height":420,"label":"Test"},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/hApps/Internet of Energy Network.md","id":"0d4fc3562cd01f73","x":-1552,"y":-2360,"width":400,"height":280},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/hApps/Flux Social.md","id":"511eaf86459488a6","x":-990,"y":-2324,"width":400,"height":210},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/hApps/Acorn.md","id":"5e547b8961875f35","x":-272,"y":-2387,"width":248,"height":335},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Development/HDK/HDI.md","id":"0ed5c7cde5f90407","x":1520,"y":-1060,"width":400,"height":380},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Development/HDK/HDK.md","id":"e8fd9311458cc79d","x":1520,"y":-520,"width":400,"height":400},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/hApps/Neighbourhoods/Neighbourhoods.md","id":"a4c4c00598b8f9fc","x":-990,"y":-1660,"width":450,"height":460},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/hApps/Moss.md","id":"486f7440a6457905","x":-990,"y":-968,"width":400,"height":400},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/hApps/Holochain REA Framework.md","id":"505813bee40d7cd9","x":-1552,"y":-968,"width":400,"height":400},
		{"type":"file","file":"Finance et Économie/ValueFlows.md","id":"d00172e14afbeeb6","x":-2240,"y":-887,"width":280,"height":238},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/Holo/Holo Host.md","id":"eccdd6f7decb7cba","x":-940,"y":-100,"width":400,"height":290},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/Holo/HoloFuel.md","id":"63996423d7b2e692","x":-885,"y":623,"width":290,"height":194},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Holochain.md","id":"a05274e9f5fd121d","x":4,"y":-210,"width":400,"height":510},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/hApps/ADAM.md","id":"5611d0576f5906dc","x":-472,"y":-1240,"width":400,"height":400},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/Libs/hdk_crud.md","id":"be0a923d83ce8c24","x":2232,"y":-236,"width":308,"height":272},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/Holochain Open Development.md","id":"fc65903a9aa07498","x":2620,"y":-610,"width":400,"height":400},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/hApps/perspect3vism.md","id":"562e68baa169b24a","x":120,"y":-1140,"width":400,"height":200},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Concepts/hApp.md","id":"a5a5cbb3279f4b1e","x":760,"y":281,"width":400,"height":299},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/Holo/HoloPort.md","id":"add3522f75c40a0e","x":4,"y":580,"width":400,"height":280},
		{"type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/Libs/Tryorama.md","id":"389e14ed7a411738","x":2160,"y":-1253,"width":400,"height":300},
		{"id":"349f8e426ad456d7","type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/Sweetest.md","x":2620,"y":-1236,"width":340,"height":267},
		{"id":"c85fcd86b2cfe092","type":"file","file":"Outils et Technologie/DWeb/Holochain/Ecosystem/HoloNet.md","x":2140,"y":-700,"width":400,"height":400}
	],
	"edges":[
		{"id":"5dff74090b1de00e","fromNode":"add3522f75c40a0e","fromSide":"right","toNode":"a5a5cbb3279f4b1e","toSide":"left","label":"host"},
		{"id":"2dc1fea1bb61d5f5","fromNode":"add3522f75c40a0e","fromSide":"left","toNode":"63996423d7b2e692","toSide":"right","label":"earn"},
		{"id":"557c81a676fab1c4","fromNode":"63996423d7b2e692","fromSide":"top","toNode":"eccdd6f7decb7cba","toSide":"bottom","label":"currency of"},
		{"id":"d49a0d77fd729080","fromNode":"505813bee40d7cd9","fromSide":"top","toNode":"a4c4c00598b8f9fc","toSide":"bottom"},
		{"id":"e544651454583672","fromNode":"a05274e9f5fd121d","fromSide":"right","toNode":"5da0f86c0f2eec35","toSide":"left","label":"development kit"},
		{"id":"7b3bf089cfd8ea0d","fromNode":"a05274e9f5fd121d","fromSide":"left","toNode":"63996423d7b2e692","toSide":"right","label":"framework of"},
		{"id":"1aa7118868cdf503","fromNode":"a05274e9f5fd121d","fromSide":"left","toNode":"eccdd6f7decb7cba","toSide":"right","label":"framework of"},
		{"id":"cb820a781f82facd","fromNode":"a4c4c00598b8f9fc","fromSide":"top","toNode":"511eaf86459488a6","toSide":"bottom"},
		{"id":"dd115cd7df410042","fromNode":"a05274e9f5fd121d","fromSide":"top","toNode":"ac7efb4f266472c3","toSide":"bottom","label":"hApps frameworks"},
		{"id":"bb87fbc012df71b1","fromNode":"505813bee40d7cd9","fromSide":"top","toNode":"0d4fc3562cd01f73","toSide":"bottom"},
		{"id":"1a4787168e8b34c4","fromNode":"514d159ad9268e14","fromSide":"left","toNode":"566cd2ff8c5a6043","toSide":"right","label":"library"},
		{"id":"3e4f784fbcfc6096","fromNode":"5611d0576f5906dc","fromSide":"top","toNode":"511eaf86459488a6","toSide":"right"},
		{"id":"d30952fe3f24cfbd","fromNode":"5611d0576f5906dc","fromSide":"top","toNode":"a4c4c00598b8f9fc","toSide":"right"},
		{"id":"62151a8f715dcdfa","fromNode":"486f7440a6457905","fromSide":"top","toNode":"a4c4c00598b8f9fc","toSide":"bottom"},
		{"id":"baa149c77546fd6b","fromNode":"d00172e14afbeeb6","fromSide":"right","toNode":"505813bee40d7cd9","toSide":"left"},
		{"id":"a8ec74cac06327d9","fromNode":"562e68baa169b24a","fromSide":"left","toNode":"5611d0576f5906dc","toSide":"right"},
		{"id":"b747730da529dad6","fromNode":"562e68baa169b24a","fromSide":"top","toNode":"511eaf86459488a6","toSide":"right"},
		{"id":"f8b13085d73c0be6","fromNode":"5da0f86c0f2eec35","fromSide":"bottom","toNode":"a5a5cbb3279f4b1e","toSide":"right","label":"develop"},
		{"id":"66ea8f53467505f7","fromNode":"475139f64b16456c","fromSide":"left","toNode":"566cd2ff8c5a6043","toSide":"right","label":"test"}
	]
}